Tabla_A:
order_number | header_id
        123  | 80001
		
Tabla_B:
   header_id | line_id | cantidad
       80001 | 10001   | 1
       80001 | 10002   | 3
       80001 | 10003   | 5
	   
Tabla_C:
   header_id | line_id | hold_price_id | flag
       80001 |   10001 | 2001          | Y
       80001 |   10002 | 2002          | Y
       80001 |   10003 | 2003          | N

Resultado esperado:

   order_number | header_id | line_id | cantidad | hold_price_id | flag
            123 |     80001 |   10001 | 1        | 2001          | Y
            123 |     80001 |   10002 | 3        | 2002          | Y
            123 |     80001 |   10003 | 5        | 2003          | N

Entregables:			
-Enviar scripts de creación de tablas y PKs sugeridas. OK
-Enviar script de carga de los datos en cada tabla. OK
-Realizar y enviar query en ORACLE para obtener el resultado esperado. OK

		
